<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Resume</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!--
        <h1>EVA Control Panel</h1>
        <ol>
            <li>Introduction</li>
            <li>Installing</li>
            <li>Security </li>
            <li>Accessing Combat Controls</li>
            <li>Terminating Battlefield Controls</li>
        </ol>
        <h2>This section is under construction</h2>
        <h3>header3</h3>
        <h4>header4</h4>
        <h5>header5</h5>
        <footer>EVA instance version 1.0</footer>
        -->
        
        <!-- main container-->
        <div class="main-container">
            <!-- CV content-->
            <div class="main-content">
                <!-- general info div-->
                <div class="about-me">
                    <h2 class="about-me-profession">Junior Front-End Developer</h2>
                    <h1 class="about-me-name">Andrius Caputis</h1>
                    <p class="about-me-desc">Hailing from the foothills of Riphean Mountains, Andrius Capitus went a long way to explore the world beyond. Even if he was a mountaneer
                        once, now he's something more than that: a changed man.
                        A seeker with a restless mind, he can't be considered as an expert in any particular area, compensating it with encyclopedic knowledge to fuel his analytic drive.
                        While boring, unsociable and even awkward on the outside, he can become a valuable member in a group that plays his strong points just right.
                        While capable of running routine tasks, one of his more valuable features is ultra-focusing on understanding something to the rock bottom, then refining this
                        newfound knowledge for everyone to use.
                    </p>
                </div>

                <!-- projects div-->
                <div class="my-projects">
                    <h3 class="main-content-section-title">Projects</h3>
                    <ol class="my-projects-list">
                        <li class="my-projects-item">
                            <span class="my-projects-text">
                                <a href="https://github.com/Kilkenni/Weapon-Reassembler" class="my-projects-link">Weapon Reassembler mod</a> 
                                ............................
                                <span class="my-projects-bracket">[</span> JSON, Lua <span class="my-projects-bracket">]</span>
                            </span>
                        </li>
                        <li class="my-projects-item">
                            <span class="my-projects-text">
                                <a href="https://github.com/Kilkenni/lodewall_lights" class="my-projects-link">Lodewall Lights (lighting + emitter test)</a>
                                ...
                                <span class="my-projects-bracket">[</span> JSON, Lua <span class="my-projects-bracket">]</span>
                            </span>
                        </li>
                        <li class="my-projects-item">                            
                            <span class="my-projects-text">
                                <a href="https://github.com/Kilkenni/lodewall_boxes" class="my-projects-link">Lodewall Boxes (animation test)</a>
                                ..................
                                <span class="my-projects-bracket">[</span> JSON, Lua, Blender <span class="my-projects-bracket">]</span> 
                            </span>
                        </li>
                        
                        
                    </ol>
                </div>

                <!-- work experience div-->
                <div class="my-work-experience">
                    <h3 class="main-content-section-title">Work Experience</h3>
                    
                    <div class="my-work-experience-place">
                        <h4 class="my-work-experience-position">Freelancer <span class="my-work-experience-corp"></span></h4>
                        <p class="my-work-experience-duration">Apr 2020 - up to now <span class="my-work-experience-separator">|</span>
                            Ruthenia, Kyiv</p>
                        <ul class="my-work-experience-duties">
                            <li class="my-work-experience-duties-item">Video montage and rendering (KDEnlive).
                            </li>
                            <li class="my-work-experience-duties-item">Preparing metadata, creating and enhancing thumbnails for video publication (GIMP).</li>
                        </ul>
                    </div>

                    <div class="my-work-experience-place">
                        <h4 class="my-work-experience-position">Data Operator <span class="my-work-experience-corp">Prism</span></h4>
                        <p class="my-work-experience-duration">Oct 2018 - Apr 2020 <span class="my-work-experience-separator">|</span> Ruthenia, Kyiv</p>
                        <ul class="my-work-experience-duties">
                            <li class="my-work-experience-duties-item">Labeling videos for neural network-based image recognition (CVAT).</li>
                            <li class="my-work-experience-duties-item">Feedback and feature requests (CVAT, other tools).</li>
                            <li class="my-work-experience-duties-item">Preparing initial datasets for neural network.</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="my-work-experience-position">Data Operator <span class="my-work-experience-corp">The One Ring</span></h4>
                        <p class="my-work-experience-duration">Nov 2017 - June 2018 <span class="my-work-experience-separator">|</span> Ruthenia, Kyiv</p>
                        <ul class="my-work-experience-duties">
                            <li class="my-work-experience-duties-item">Labeling videos for neural network-based image recognition (VATIC, proprietary tools).</li>
                            <li class="my-work-experience-duties-item">Documentation (Confluence).</li>
                            <li class="my-work-experience-duties-item">Reporting suspicious behaviour, feedback.</li>
                        </ul>           
                    </div>
                    
                    <div>
                        <h4 class="my-work-experience-position">Core Software Support <span class="my-work-experience-corp">SKB</span></h4>
                        <p class="my-work-experience-duration">2014 - 2015 <span class="my-work-experience-separator">|</span> Mordor</p>
                        <ul class="my-work-experience-duties">
                            <li class="my-work-experience-duties-item">Internal core banking software support.</li>
                            <li class="my-work-experience-duties-item">Resolving processing errors.</li>
                            <li class="my-work-experience-duties-item">Seasonal tasks (tax reports etc).</li>
                            <li class="my-work-experience-duties-item">Regressive manual testing on core ABS upgrades.</li>
                        </ul>
                    </div>                
                </div>

                <!-- education div-->
                <div class="my-education">
                    <h3 class="main-content-section-title">Education</h3>
                    
                    <h4 class="my-education-place">Riphean University</h4>
                    <h4 class="my-education-spec">Software for Automated Systems</h5>
                    <p class="my-education-duration">redacted <span class="my-education-separator">|</span> Mordor</p>
                </div>
            </div>

            <!-- sidebar -->
            <aside class="sidebar">
                <img class="sidebar-avatar" src="img/HTMLwarrior.jpg" alt="HTML Warrior photo">
                <!-- contacts -->
                <div class="contact-section">
                    <h3 class="sidebar-section-title">Contacts</h3>
                    <div>
                        <div>
                            <span class="contact-section-label">C:</span>
                            <a class="contact-section-value" href="tel:redacted">redacted</a>
                        </div>

                        <div>
                            <span class="contact-section-label">E:</span>
                            <a class="contact-section-value" href="mailto:redacted">redacted</a>
                        </div>                    
                    </div>
                </div>

                <!-- tech skills -->
                <div class="tech-skills-section">
                    <h3 class="sidebar-section-title">Tech Skills</h3>
                    <div>
                        <ul class="sidebar-list">
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">HTML5 (Junior/Trainee)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">CSS3 (Junior/Trainee)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">GIT (Junior)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">Lua</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">Wiki markup (DokuWiki, MediaWiki)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">C++ (basic)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">Object Pascal (basic)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">SQL (basic)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">C# (basic)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">Java (basic)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">JSON</span></li>
                        </ul>                       
                    </div>
                </div>
                
                <!-- soft skills -->
                <div class="soft-skills-section">
                    <h3 class="sidebar-section-title">Soft Skills</h3>
                    <div>
                        <ul class="sidebar-list">
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">Autonomous</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">Proactive</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">Good at feedback</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">Ukrainian</span></li>                      
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">English (B2)</span></li>
                            <li class="sidebar-list-item"><span class="sidebar-list-item-text">Black Speech</span></li>
                        </ul>
                    </div>
                </div>          
            </aside>

        </div>
        
    </body>
</html>